DB_USER=hollydrazenovich           # Replace 'your_user' with your PostgreSQL username
DB_HOST=localhost
DB_NAME=product_manager
DB_PASSWORD=JimmyBeans13!   # Replace 'your_password' with your PostgreSQL password
DB_PORT=5432
